<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>

  <!-- Logo Icon-->
  <link rel="shortcut icon" href="resources/logo.svg" type="image/x-icon" />

  <!-- link css -->
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/easy.css" />

  <!-- Scroll cdn -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
    integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Font Oregano -->
  <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet" />
  <!-- Font DM Sans  sans-serif -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
  <!-- Font IBM Plex Sans Hebrew sans-serif -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@400;500;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="site-wrapper">
    <div class="headerindex">
      <!-- Header Section -->
      <header>
        <nav class="container navbar">
          <div class="container-nav flex">
            <!-- Site Logo-->
            <a href="/" class="navbar-logo">
              <img src="/resources/logo.png" alt="" />
            </a>
            <button onclick="openNav()" class="navbar-toggler" type="button">
              <span class="fa fa-bars" aria-hidden="true"></span>
            </button>
            <!-- Menu -->
            <ul class="navbar-nav flex">
              <li><a href="/index.html" class="nav-link">Home</a></li>
              <li><a href="/" class="nav-link">About Us</a></li>
              <li><a href="/" class="nav-link">Our Services</a></li>
              <li><a href="/" class="nav-link">Blog</a></li>
              <li>
                <a href="/" class="nav-link active">Contact Us</a>
              </li>
              <li class="dropdown">
                <a href="/" class="nav-link dropdown-toggle">Our Services
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/" class="dropdown-item">Social Media Advertising</a></li>
                  <li><a href="/" class="dropdown-item">Analytics & Reporting</a></li>
                  <li><a href="/" class="dropdown-item">Courses</a></li>
                </ul>
              </li>
            </ul>
            <div onclick="openSearch()" class="search-bar">
              <i onclick="openSearch()" class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="nav-right flex">
            <p>John Doe <span>E-mail</span></p>
            <!-- header buttons -->
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>
        <!-- sidebar -->
        <aside id="mySidePanel" class="sidepanel">
          <div class="sidebar flex">
            <a href=""> <img src="resources/logo.png" alt="logo" /> </a>
            <button onclick="closeNav()" type="button" class="closebtn btn-hover">
              <i class="fa-solid fa-xmark"></i>
            </button>
          </div>
          <!-- Side Menus -->
          <div>
            <ul>
              <li><a href="../index.html" class="nav-link">Home</a></li>
              <li><a href="/" class="nav-link">About Us</a></li>
              <li><a href="/" class="nav-link active">Contact Us</a></li>
              <li><a href="/" class="pages">Our Services</a></li>
              <li class="collapse-btn">
                <a href="/" class="nav-link carret_collapse" data-bs-toggle="collapse">
                  <i class="fa-solid fa-caret-down"></i>
                </a>
                <div class="collapse" id="pages">
                  <ul>
                    <li>
                      <a href="" class="nav-link"></a>Social Media Advertising
                    </li>
                    <li>
                      <a href="" class="nav-link"></a>Analytics & Reporting
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="/" class="nav-link"></a>Blog</li>
              <li><a href="/" class="nav-link"></a>Case Studies</li>
              <li><a href="/" class="nav-link"></a></li>
            </ul>
          </div>
        </aside>

        <!-- Searchbar -->
        <div id="searchbar">
          <div class="btn_hover1">
            <i onclick="closeSearch()" class="fa-solid fa-xmark"></i>
          </div>
          <form action="#" method="search">
            <input type="search" required placeholder="Search ..." />
            <button type="submit" class="btn_hover1 search_button">
              Search
            </button>
          </form>
        </div>
      </header>
    </div>
  </div>

  <!-------------------------------- Hero Section --------------------------------------->

  <section class="hero-sec-trasparent contact">
    <div class="outer-container contact-countainer">
      <div class="header-text-layout">
        <div class="slash-rect"></div>
        <h4 id="contactHeader" class="header-text">
          Let's Grow Your Real Estate Business Together
        </h4>
      </div>
      <img src="/resources/elipsis-line.png" alt="elipsis-line" />
      <p id="contactSubHeading">
        Ready to elevate your real estate business with targeted social media
        advertising? We’d love to hear from you!
      </p>
      <div class="contact-inner-container">
        <div class="left-column">
          <p>Fill the Form</p>
          <img src="/resources/base-line.png" alt="image" />
          <form class="form-section" action="input">
            <label for="name" class="label">Enter Name</label>
            <input type="text" name="name" class="input-field" placeholder="Enter Your Name Here!" />
            <label for="email" class="label">Enter Email</label>
            <input type="email" name="email" class="input-field" placeholder="example@example.com" />
            <label for="phone" class="label">Enter Phone Number</label>
            <input type="phone" name="phone" class="input-field" placeholder="OXXX XXX XXX" />
            <button type="submit" class="btn_hover1 contact-submit-button">
              SUBMIT
            </button>
          </form>
        </div>
        <div class="right-column">
          <form class="form-section" action="input">
            <textarea name="message" class="input-field message" placeholder="Your Message"></textarea>
          </form>
        </div>
      </div>
      <div class="contact-footer">
        <p>Email Us On: <span>info@adconnect.co.ke</span></p>
        <p>Cal Us On: <span>+254 790 064 130</span></p>
        <div class="follow">
          <p>Follow Us On:</p>
          <div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!---------------------------------------- Appointment Section -------------------------------------------->
    <section id="appointmentView" class="background-tint-black">
      <div id="btnCloseApointment" onclick="closeAppointmentView()" class="btn_hover1" style="position: fixed;">
        <i class="fa-solid fa-xmark" ></i>
      </div>
      <div class="appointment-layout outer-container">
        <div class="h-layout">
          <div class="slash-rect"></div>
          <p class="header-text">Book an Appointment</p>
        </div>
        <div class="h-layout myhlayout"><!-- Start H-Layout-->
          <div class="v-layout left-column">
            <img id="appointeeIcon" src="/resources/misgina.png" alt="image"/>
            <p id="appointee-name">Mr. Misgina Fitwi</p>
            <p id="appointee-designation">Digital Marketing Specialist</p>
            <p id="appointee-school">
              BCS Digital Marketing at Oslo Kristiania University (Norway)
            </p>
            <div class="experience">
              <p>Total Experience</p>
              <p id="yearsOfExperience">5+ Years</p>
            </div>
          </div>
          <div class="v-layout right-column">
            <form action="" class="form-section">
              <label for="name" class="label">Enter Your Name</label>
              <input id="appointeeName" type="text" class="input-field" placeholder="Enter Your Name Here" />
              <label for="email" class="label">Enter Your Email</label>
              <input id="appointeeEmail" type="email" class="input-field" placeholder="Enter Your Email Here" />
              <label for="phone" class="label">Enter Your Phone Number</label>
              <input id="appointeePhone" type="phone" class="input-field" placeholder="Enter Your Phone Number Here" />
              <label for="location" class="label">Enter Your Location</label>
              <input id="appointeeLocation" type="text" class="input-field"
                placeholder="Enter Your Current Location Here" />
              <label for="date" class="label">Select Date</label>
              <input id="appointeeDate" type="date" class="input-field" placeholder="Select Date" />
            </form>
          </div>
        </div>
        <div class="h-layout second-row">
          <div class="v-layout left-col-time">
            <p>Available Dates</p>
            <!--Time Selection-->
            <div class="grey-bordered time-layout">
              <div id="eit" class="grey-bordered">
                <p>08.30 AM <br>09.00 AM</p>
              </div>
              <div id="nine" class="grey-bordered">
                <p>09.15 AM <br>09.45 AM</p>
              </div>
              <div id="ten" class="grey-bordered">
                <p>10.15 AM <br>10.45 AM</p>
              </div>
              <div id="eleven" class="grey-bordered">
                <p>11.00 AM <br>11.30 AM</p>
              </div>
              <div id="twelve" class="grey-bordered">
                <p>11.45 AM <br>12.15 PM</p>
              </div>
              <div id="noon" class="grey-bordered">
                <p>12.30 AM <br>01.00 PM</p>
              </div>
              <div id="one" class="grey-bordered">
                <p>01.30 PM <br>02.00 PM</p>
              </div>
              <div id="two" class="grey-bordered">
                <p>02.15 PM <br>02.45 PM</p>
              </div>
              <div id="three" class="grey-bordered">
                <p>03.00 PM <br>03.30 PM</p>
              </div>
              <div id="four" class="grey-bordered">
                <p>03.45 PM <br>04.15 PM</p>
              </div>
              <div id="four30" class="grey-bordered">
                <p>04.30 PM <br>05.00 PM</p>
              </div>
              <div id="five" class="grey-bordered">
                <p>05.15 PM <br>05.45 PM</p>
              </div>
              <div id="six" class="grey-bordered">
                <p>06.00 PM <br>06.30 PM</p>
              </div>
              <div id="six45" class="grey-bordered">
                <p>06.45 PM <br>07.15 PM</p>
              </div>
              <div id="seven" class="grey-bordered">
                <p>07.30 PM <br>08.00 PM</p>
              </div>
              <div id="eightPm" class="grey-bordered">
                <p>08.15 PM <br>08.45 PM</p>
              </div>
              <div id="ninePm" class="grey-bordered">
                <p>09.00 PM <br>09.30 PM</p>
              </div>
              <div id="tenPm" class="grey-bordered">
                <p>09.45 PM <br>10.15 PM</p>
              </div>
              <div id="ten30Pm" class="grey-bordered">
                <p>10.30 PM <br>11.00 PM</p>
              </div>
              <div id="elevenPm" class="grey-bordered">
                <p>11.15 PM <br>11.45 PM</p>
              </div>
            </div>
          </div>
          <div class="v-layout right-col-message">
            <label for="message" class="label">Additional Message</label>
            <textarea id="appointeeMessage" type="text" class="input-field" placeholder="Your Appointment Message..."></textarea>
              <div id="btnSubmitAppointment" class="experience">
                <p>Book Appointment</p>
              </div>
          </div>
        </div>
        <!-- End H-Layout-->
      </div>
    </section>
    
  <!------------------------------------------- Footer Section ---------------------------------------------->
  <footer class="footer">
    <div class="footer-container">
      <div class="top-items-footer">
        <div class="consultation">
          <img src="/resources/help.svg.svg" alt="" class="client-icon" />
          <p class="par-consult">Need Help? Call Us!</p>
          <button type="submit" class="btn_hover1 small-button">
            CONSULTATION
          </button>
        </div>
        <!-- End of consultation Section-->
        <div class="company-info">
          <h5>Company</h5>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Blog Posts</a></li>
          </ul>
        </div>
        <!-- End of Company Section-->
        <div class="services">
          <h5>Our Services</h5>
          <ul>
            <li><a href="#">Social Media Management</a></li>
            <li><a href="#">Ad Creative Design</a></li>
            <li><a href="#">Facebook & Google Campaigns</a></li>
            <li><a href="#">Analytics & Pixel Setup</a></li>
            <li><a href="#">Software Slolution & Web Design</a></li>
            <li><a href="#">Mobile Development (Android)</a></li>
          </ul>
        </div>
        <!-- End of Service Section-->
        <div class="newsletter">
          <h5>Newsletter</h5>
          <form action="#" method="newsletter">
            <input type="email" required placeholder="Your Email ... (example@example.com)" />
            <!--button type="submit" class="btn_hover1 search_button">
                Search
              </button-->
          </form>
          <button type="submit" class="btn_hover1 small-button">
            Watch the Free Video
          </button>
        </div>
        <!-- End of Newsletter Section-->
        <div class="footer-faq-section">
          <img src="/resources/msg.svg.svg" alt="" class="conversation-icon" />
          <h5>FAQs</h5>
          <p>
            Need a clarification? Ask our Agents for a clarified solution.
            You'll get your clarification as soon as possible
          </p>
          <button type="submit" class="btn_hover1 small-button">
            VIEW FAQs SECTION
          </button>
        </div>
        <!-- End of faq Section-->
      </div>
      <!-- End of footer top items -->
      <div class="footer-bottom">
        <div class="social-icons">
          <p class="footer-text-follow-us">Follow Us:</p>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <!-- End of footer social media -->
        <p class="footer-text-copyright">
          Copyright © 2024 <span><a href="/index.html">AdConnect</a></span>. All rights reserved.
        </p>
      </div>
    </div>
    <!-- End of footer contatiner -->
  </footer>

  <!-- Scroll animation Lib -->
  <script src="https://unpkg.com/aos@next/dist/aos.css"></script>
  <script>
    AOS.init({
      offset: 150,
      duration: 1250,
      once: true,
    });
  </script>

  <!-- jquery js cdn -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
    integrity="sha512-+k1pnlgt4F1H8L7t329503/KO+078INEcXTbno3Q/F2VqDVhwoaiVml/0EHv9HsVgxUaVW+IbiZPUJQFF/YxZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- jquery min js cdn-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVTBEE2iyI610V8e6M8PP2/4hpQINQ/g="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- slick carousel min js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    integrity="sha256-DHF4zGyjT760MP8wpeehwoey18z8uiz9864PRu2lVBA=" crossorigin="anonymous"></script>

  <!-- Custom JS-->
  <script src="../scripts/main.js"></script>
</body>

</html>