<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TCWSW8TT');
  </script>
    <!-- End Google Tag Manager -->

  <!-- Logo Icon-->
  <link rel="shortcut icon" href="resources/logo.png" type="image/x-icon" />

  <!-- link css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/easy.css" />

  <!-- Scroll cdn -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
    integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Font Oregano -->
  <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet" />
  <!-- Font DM Sans  sans-serif -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
  <!-- Font IBM Plex Sans Hebrew sans-serif -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@400;500;700&display=swap"
    rel="stylesheet" />
</head>

<body id="indexPage">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCWSW8TT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
  <div class="site-wrapper">
    <div class="headerindex">
      <!-- Header Section -->
      <header>
        <nav class="container navbar">
          <div class="container-nav flex">
            <!-- Site Logo-->
            <a href="/" class="navbar-logo">
              <img src="/resources/logo.png" alt="" />
            </a>
            <button id="navbarTogler" onclick="openNav()" class="navbar-toggler" type="button">
              <span class="fa fa-bars" aria-hidden="true"></span>
            </button>
            <!-- Menu -->
            <ul class="navbar-nav flex">
              <li><a href="/index.html" class="nav-link active">Home</a></li>
              <li><a href="../pages/aboutus.html" class="nav-link">About Us</a></li>
              <li><a href="/" class="nav-link">Blog</a></li>
              <li>
                <a href="../pages/contact.html" class="nav-link">Contact Us</a>
              </li>
              <li class="dropdown">
                <a href="../pages/our-services.html" class="nav-link dropdown-toggle">Our Services
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="../pages/our-services.html" class="dropdown-item">Social Media Advertising</a></li>
                  <li><a href="../pages/our-services.html" class="dropdown-item">Analytics & Reporting</a></li>
                  <li><a href="../pages/our-services.html" class="dropdown-item">Web Design & Development</a></li>
                  <li><a href="../pages/our-services.html" class="dropdown-item">Courses</a></li>
                </ul>
              </li>
            </ul>
            <div id="searchBar" onclick="openSearch()" class="search-bar">
              <i id="searchBarIcon" onclick="openSearch()" class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <!--div class="nav-right flex">
            <p>John Doe <span>E-mail</span></p>
             header buttons 
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>
          </div> -->
        </nav>
        <!-- sidebar -->
        <aside id="mySidePanel" class="sidepanel">
          <div class="sidebar flex">
            <a href=""> <img src="resources/logo.png" alt="logo" /> </a>
            <button id="sidePanelCloseBtn" onclick="closeNav()" type="button" class="closebtn btn-hover">
              <i class="fa-solid fa-xmark"></i>
            </button>
          </div>
          <!-- Side Menus -->
          <div>
            <ul>
              <li><a href="/" class="nav-link active">Home</a></li>
              <li><a href="../pages/aboutus.html" class="nav-link">About Us</a></li>
              <li><a href="../pages/contact.html" class="nav-link">Contact Us</a></li>
              <li class="collapse-btn">
                <a href="javascript:void(0);" class="nav-link dropdown-trigger">
                  Our Services
                  <i class="fa-solid fa-caret-down"></i>
                </a>
                <div class="collapse" id="services">
                  <ul>
                    <li><a href="../pages/our-services.html?adverts-service=true" class="dropdown-item active">Social
                        Media Advertising</a></li>
                    <li><a href="../pages/our-services.html?adverts-service=true" class="dropdown-item">Analytics &
                        Reporting</a></li>
                    <li><a href="../pages/our-services.html?development-service=true" class="dropdown-item">Web Design &
                        Development</a></li>
                    <li><a href="../pages/our-services.html?courses-service=true" class="dropdown-item">Courses</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="/" class="nav-link">Blog</a></li>
            </ul>
          </div>
        </aside>

        <!-- Searchbar -->
        <div id="searchbar">
          <div class="btn_hover1">
            <i id="btnCloseSearch" onclick="closeSearch()" class="fa-solid fa-xmark"></i>
          </div>
          <form action="#" method="search">
            <input type="search" required placeholder="Search ..." />
            <button type="submit" class="btn_hover1 search_button">
              Search
            </button>
          </form>
        </div>
      </header>
    </div>
  </div>

  <!-- Hero Section -->

  <section id="heroSection" class="hero">
    <h1>
      Powering <span>Real Estate Businesses</span> with
      <span class="one"> HI-ROI</span> Digital Marketing And Other Business.
    </h1>
    <img class="elip-image" src="/resources/elipsis-line.png" alt="" />
    <p>
      Boost your lead generation, reduce ad costs, and grow your real estate
      business with tailored ad strategies across all platforms.
    </p>
    <p>
      Welcome to AdConnect, where we specialize in crafting targeted social
      media advertising campaigns tailored for real estate companies. With
      over four years of experience, we've empowered numerous clients to
      elevate their online presence and convert leads into sales.
    </p>

    <div class="exclusive-services">
      <h2>Exclusive Services</h2>
      <img src="/resources/base-line.png" alt="" />
      <ul>
        <li>
          <img src="/resources/checked.png" alt="" />
          Targeted Advertising with tailored campaigns designed to reach your
          specific audience
        </li>
        <li>
          <img src="/resources/checked.png" alt="" />
          Lead Generation strategies to capture and nurture high-quality leads
        </li>
        <li>
          <img src="/resources/checked.png" alt="" />
          Performance Tracking with detailed analytics to optimize your
          campaigns for maximum ROI
        </li>
        <li>
          <img src="/resources/checked.png" alt="" /> Our services are both
          local and international
        </li>
      </ul>
    </div>

    <div class="cta">
      <h4>Ready to transform your real estate business?</h4>
      <button id="btnNavigateToVidStrategy" class="btn_hover1 cta-btn" onclick="openValueVideo()">
        Watch Our Free Strategy
      </button>
    </div>
  </section>

  <!------------------------------------- Value Video Section -------------------------------------------->
  <section id="valueVideoSection" class="hero-video-section">
    <h1>
      <span class="one">5 Proven Strategies</span> to Generate <span>More Real Estate Leads</span> with Digital Ads.
    </h1>
    <img class="elip-image" src="/resources/elipsis-line.png" alt="" />
    <p><span class="one">Discover</span> how to reduce your ad spend and attract <span>higher-quality property
        leads.</span> Get immediate access to
      this exclusive 5-minute video.</p>
    <p class="sub-text">In this exclusive video, I share proven strategies and insights gained from five years of
      experience
      in digital marketing for real estate. Learn how to create effective social media ad campaigns that
      attract clients, generate leads, and ultimately boost your sales.</p>
    <div class="h-layout">
      <div>
        <div class="circle">
          <img id="btnPauseIcon" onclick="openLeadCaptureSection()" src="/resources/pause.png" alt="">
        </div>
      </div>
    </div>
    <div class="lable-bg">
      <p id="txtOpenLeadcapture" onclick="openLeadCaptureSection()">CLICK to Watch the Free video now and start
        transforming your business today!</p>
      <img class="elip-image" src="/resources/base-line.png" alt="" />
    </div>
    <p>This <span>free video</span> is available for a <span>limited time.</span> Don’t miss out on
      these <span>high-ROI strategies</span>!</p>
  </section>

  <!----------------------------------- Lead Capture Section ---------------------------------------->
  <section id="leadCaptureSection" class="black-background-tint-lead-capture">
    <div id="btnCloseLeadCapture" class="btn_hover1" onclick="closeLeadCapture()">
      <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="outer-container">
      <div class="h-layout">
        <div class="slash-rect"></div>
        <p class="header-text">Your Details</p>
      </div>
      <img class="elipsis" src="/resources/elipsis-line.png" alt="elipsis-line" />
      <div class="bordered-container">
        <p>Enter Your Details to Get Our free Strategy</p>
        <img src="/resources/base-line.png" alt="">
        <div id="errorMessage"
          style="color: rgb(236, 2, 2); display: none; margin: 0px 0px 0px 0px; background-color: rgba(251, 128, 128, 0.533); align-items: center; font-size: 11px; padding: 4px 15px; border-radius: 5px;">
        </div> <!-- Error Message container -->
        <form class="form-section">
          <div class="h-layout">
            <div>
              <label class="label" for="name">Full Name</label>
              <img src="/resources/starr.png" alt="">
            </div>
            <input id="name" type="text" class="input-field" placeholder="John Doe Doe">
          </div>
          <div class="h-layout">
            <div>
              <label class="label" for="email">Email</label>
              <img src="/resources/starr.png" alt="">
            </div>
            <input id="email" type="email" class="input-field" placeholder="example@example.com">
          </div>
          <div class="h-layout">
            <div>
              <label class="label" for="phone">Phone Number</label>
              <img src="/resources/starr.png" alt="">
            </div>
            <input id="phone" type="tel" class="input-field" placeholder="0123 456 789">
          </div>
          <div class="optional"><!--Optional-->
            <div class="h-layout">
              <label class="label" for="company">Company Name</label>
              <input id="company" type="text" class="input-field" placeholder="AdConnect Limited">
            </div>
            <div class="h-layout">
              <label class="label" for="address">Address</label>
              <div class="address">
                <input id="address" type="text" class="input-field" placeholder="Street Adress">
                <input id="city" type="text" class="input-field" placeholder="City">
                <input id="state" type="text" class="input-field" placeholder="State / Province">
                <input id="zipCode" type="text" class="input-field" placeholder="Zip / Postal Code">
              </div>
            </div>
          </div><!-- End Optional-->
        </form>
        <p class="privacy-text">Your privacy is 100% Secured. Your details will Never be Shared with Anyone</p>
        <button id="btnSubmitLeadCapture" class="small-button" onclick="submitLeads()">Watch the Free
          Video</button>
      </div>
    </div>
  </section>

  <!----------------------------------- Thank You Section -------------------------------------------->
  <section id="thankYouVideoSection" class="black-background-tint-thank-section" style="display: none;">
    <div class="outer-container">
      <div class="top-bar">
        <div class="v-layout">
          <div class="h-layout">
            <div class="slash-rect"></div>
            <p class="header-text">Thank You</p>
          </div>
          <img src="/resources/elipsis-line.png" alt="">
        </div>
        <div id="btnCloseThanksPage" onclick="closeThankYouPage()" style="position: fixed;">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
      <h2>Your <span>Free Video</span> is Ready to Watch.</h2>
      <div class="wrapper">
        <video class="video" controls>
          <source src="/resources/value-video.mp4" type="video/mp4" />
        </video>
      </div>
      <p class="foot-text">Want to see how these strategies can generate more property leads for your business? Apply
        your free consultation below!</p>
      <button id="btnOpenApplicationForm" onclick="openApplicationForm()">APPLY FOR A FREE
        CONSULTATION</button>
    </div>
  </section>

  <!----------------------------------- Application Form Section -------------------------------------------->
  <section id="applicationFormSection" class="black-background-tint-thank-section" style="display: none;">
    <div class="outer-container">
      <div class="top-bar">
        <div class="v-layout">
          <div class="h-layout">
            <div class="slash-rect"></div>
            <p class="header-text">Application Form</p>
          </div>
          <img src="/resources/elipsis-line.png" alt="">
        </div>
        <div id="btnCloseApplicationForm" onclick="closeApplicationForm()">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
      <h5 style="color: #ffffff; text-align: center;">
        Thank you for your interest in transforming your marketing strategy with us!
        Please take a few moments to answer these questions so we can hit the ground
        running during our call. The more detailed your answers, the better we can serve you!</h5>
      <img class="base-line" src="/resources/elipsis-line.png" alt="" style="margin: 5px 100px;">
      <div id="formErrorMessage"
        style="color: rgb(236, 2, 2); display: none; margin: 0px 0px 0px 0px; background-color: #fc7b7b; align-items: center; font-size: 11px; padding: 4px 15px; border-radius: 5px;">
      </div>
      <div class="v-layout">
        <form id="fname" action="submit" class="form-section">
          <label for="fname" class="label">What's Your First Name?</label>
          <input id="firstNameInput" type="text" class="input-field" placeholder="Type Your Name Here ...">
        </form>

        <form id="lastname" action="submit" class="form-section" style="display: none;">
          <label for="lastname" class="label">What's Your Last Name,</label>
          <input id="lastNameInput" type="text" class="input-field" placeholder="Type Your Last Name Here ...">
        </form>

        <form id="eaddresss" action="submit" class="form-section" style="display: none;">
          <label for="eaddress" class="label">What's Your Email Address,</label>
          <input id="emailAddressInput" type="email" class="input-field" placeholder="example@example.com">
        </form>

        <form id="phoneNumber" action="submit" class="form-section" style="display: none;">
          <label for="phonelabel" class="label">What's Your Phone Number,</label>
          <input id="phoneInput" type="tel" class="input-field" placeholder="(0) 123 456 789">
        </form>

        <form id="occupation" action="submit" class="form-section" style="display: none;">
          <label for="occupation" class="label">What’s Your Current Ocupation, and How Long Have You Been in This
            Role?</label>
          <input id="occupationInput" type="text" class="input-field" placeholder="Eg, Digital Marketing (etc)">
        </form>

        <form id="reason" action="submit" class="form-section" style="display: none;">
          <label for="reason" class="label">What is happening in your company right now that has you considering a
            change in your marketing approach?</label>
          <input id="reasonInput" type="text" class="input-field" placeholder="I have been experiencing ...">
        </form>

        <form id="goal" action="submit" class="form-section" style="display: none;">
          <label for="goal" class="label">What is your goal with a new marketing strategy, and how many new customers
            would you like to gain monthly or annually?</label>
          <input id="goalInput" type="text" class="input-field" placeholder="I have a goal of ...">
        </form>

        <form id="investment" action="submit" class="form-section" style="display: none;">
          <label for="investment" class="label">If you were 100% certain you could achieve your goals, how much would
            you invest directly in making it happen?</label>
          <select id="investmentInput" class="input-field">
            <option value="" disabled selected>Select Your Capability</option>
            <option value="35000_or_less">KES 35,000 or less</option>
            <option value="36000_60000">KES 36,000 – 60,000</option>
            <option value="61000_120000">KES 61,000 – 120,000</option>
            <option value="more_than_120000">More than KES 120,000</option>
          </select>
          <label for="investment" class="label-last"><span>Congrats! </span><span class="two">You've completed this
              form.</span><br> Click below to send and schedule your call!</label>
        </form>
        <div id="h-buttons">
          <button id="btnLeftApplication" class="btn-class" style="filter: blur(5px);"
            onclick="goToPreviousStep()">PREV</button>
          <button id="btnRightApplication" class="btn-class" onclick="goToNextStep()">NEXT</button>
        </div>

      </div>
  </section>

  <!---------------------------------------- Appointment Section -------------------------------------------->
  <section id="appointmentView" class="background-tint-black">
    <div id="btnCloseApointment" onclick="closeAppointmentView()" class="btn_hover1" style="position: fixed;">
      <i class="fa-solid fa-xmark"></i>
    </div>
    <div id="appointmentErrorMessage"
      style="color: rgb(236, 2, 2); display: none; margin: 2px 10px 2px 10px; background-color: #fc7b7b; text-align: center; font-size: 11px; padding: 4px 15px; border-radius: 5px; position: fixed; margin-top: 20px;">
    </div>
    <div class="appointment-layout outer-container">
      <div class="h-layout">
        <div class="slash-rect"></div>
        <p class="header-text">Book an Appointment</p>
      </div>
      <div class="h-layout myhlayout"><!-- Start H-Layout-->
        <div class="v-layout left-column">
          <img id="appointeeIcon" src="/resources/misgina.png" alt="image" />
          <p id="appointee-name">Mr. Misgina Fitwi</p>
          <p id="appointee-designation">Digital Marketing Specialist</p>
          <p id="appointee-school">
            BCS Digital Marketing at Oslo Kristiania University (Norway)
          </p>
          <div class="experience">
            <p>Total Experience</p>
            <p id="yearsOfExperience">5+ Years</p>
          </div>
        </div>
        <div class="v-layout right-column">
          <form action="" class="form-section">
            <label for="name" class="label">Enter Your Name</label>
            <input id="appointeeName" type="text" class="input-field" placeholder="Enter Your Name Here" />
            <label for="email" class="label">Enter Your Email</label>
            <input id="appointeeEmail" type="email" class="input-field" placeholder="Enter Your Email Here" />
            <label for="phone" class="label">Enter Your Phone Number</label>
            <input id="appointeePhone" type="phone" class="input-field" placeholder="Enter Your Phone Number Here" />
            <label for="location" class="label">Enter Your Location</label>
            <input id="appointeeLocation" type="text" class="input-field"
              placeholder="Enter Your Current Location Here" />
            <label for="date" class="label">Select Date</label>
            <input id="appointeeDate" type="date" class="input-field" placeholder="Select Date" />
          </form>
        </div>
      </div>
      <div class="h-layout second-row">
        <div class="v-layout left-col-time">
          <p>Available Dates</p>
          <!--Time Selection-->
          <div class="grey-bordered time-layout">
            <div id="eit" class="grey-bordered">
              <p>08.30 AM <br>09.00 AM</p>
            </div>
            <div id="nine" class="grey-bordered">
              <p>09.15 AM <br>09.45 AM</p>
            </div>
            <div id="ten" class="grey-bordered">
              <p>10.15 AM <br>10.45 AM</p>
            </div>
            <div id="eleven" class="grey-bordered">
              <p>11.00 AM <br>11.30 AM</p>
            </div>
            <div id="twelve" class="grey-bordered">
              <p>11.45 AM <br>12.15 PM</p>
            </div>
            <div id="noon" class="grey-bordered">
              <p>12.30 AM <br>01.00 PM</p>
            </div>
            <div id="one" class="grey-bordered">
              <p>01.30 PM <br>02.00 PM</p>
            </div>
            <div id="two" class="grey-bordered">
              <p>02.15 PM <br>02.45 PM</p>
            </div>
            <div id="three" class="grey-bordered">
              <p>03.00 PM <br>03.30 PM</p>
            </div>
            <div id="four" class="grey-bordered">
              <p>03.45 PM <br>04.15 PM</p>
            </div>
            <div id="four30" class="grey-bordered">
              <p>04.30 PM <br>05.00 PM</p>
            </div>
            <div id="five" class="grey-bordered">
              <p>05.15 PM <br>05.45 PM</p>
            </div>
            <div id="six" class="grey-bordered">
              <p>06.00 PM <br>06.30 PM</p>
            </div>
            <div id="six45" class="grey-bordered">
              <p>06.45 PM <br>07.15 PM</p>
            </div>
            <div id="seven" class="grey-bordered">
              <p>07.30 PM <br>08.00 PM</p>
            </div>
            <div id="eightPm" class="grey-bordered">
              <p>08.15 PM <br>08.45 PM</p>
            </div>
            <div id="ninePm" class="grey-bordered">
              <p>09.00 PM <br>09.30 PM</p>
            </div>
            <div id="tenPm" class="grey-bordered">
              <p>09.45 PM <br>10.15 PM</p>
            </div>
            <div id="ten30Pm" class="grey-bordered">
              <p>10.30 PM <br>11.00 PM</p>
            </div>
            <div id="elevenPm" class="grey-bordered">
              <p>11.15 PM <br>11.45 PM</p>
            </div>
          </div>
        </div>
        <div class="v-layout right-col-message">
          <label for="message" class="label">Additional Message</label>
          <textarea id="appointeeMessage" type="text" class="input-field"
            placeholder="Your Appointment Message..."></textarea>
          <div id="btnSubmitAppointment" class="experience" onclick="submitAppointment()">
            <p>Book Appointment</p>
          </div>
        </div>
      </div>
      <!-- End H-Layout-->
    </div>
  </section>

  <!---------------------------------------- Privacy Policy Section -------------------------------------------->
  <section id="privacyPolicy" class="background-tint-black">
    <div id="btnClosePrivacyPolicy" onclick="closePrivacyPolicy()" class="btn_hover1" style="position: fixed;">
      <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="appointment-layout outer-container">
      <div class="h-layout">
        <div class="slash-rect"></div>
        <p id="header" class="header-text">Our Privacy Policy</p>
      </div>
      <p id="date">Effective: December 20th, 2024</p>
      <p>At <a href="/index.html">AdConnect</a>, your privacy is a priority. 
        This Privacy Policy explains how we collect, use, and protect your personal 
        data when you engage with our services, visit our website, or interact with 
        our digital platforms.</p>
      <h6>1. Information We Collect</h6>
      <p>We collect the following types of:<br>
        - <b>Personal Information:</b> <i>Name, email address, phone number,</i> and any other details you provide when filling out forms on our website. <br>
        - <b>Usage Data:</b> <i>IP address, browser type, operating system, and browsing behavior</i> through cookies and tracking technologies (e.g., Google Analytics, Facebook Pixel). <br>
        - <b>Device Information:</b> <i>Device type, screen resolution, and geographic location</i>  (if shared).
        </p>
        <h6>2. How We Use Your Data</h6>
        <p>We collect and use your data for the following purposes: <br>
          - To connect real estate companies with potential local and international customers. <br>
          - To analyze website performance and improve user experience using tools like Google Analytics. <br>
          - To create targeted and personalized marketing campaigns through Facebook Pixel and similar tools. <br>
          - To send updates, promotional offers, and service-related communications. <br>
          - To respond to your inquiries or requests.
          </p>
        <h6>3. Sharing Your Data</h6>
        <p>We may share your data with third parties, such as: <br>
          - <b>Marketing Platforms:</b> Facebook, Google, and other advertising partners to enable social media advertising campaigns. <br>
          - <b>Service Providers:</b> Platforms used for email marketing, analytics, or lead management. <br>
          - We do not sell, rent, or trade your personal data with third parties for their own purposes. <br>
          </p>
          <h6>4. Use of Cookies and Tracking Technologies</h6> 
          <p>We use cookies and similar tracking technologies to: <br>
            - Understand user behavior and preferences on our website. <br>
            - Serve relevant ads to users based on their browsing history. <br>
            - Measure the performance of our marketing campaigns. <br>
            <br>
            You can manage cookie preferences through your browser settings. 
            </p>
          <h6>5. Data Retention</h6> 
          <p>We store personal data only for as long as necessary to fulfill the 
            purposes outlined in this policy, or as required by law.</p>
          <h6>6. Security of Your Data</h6> 
          <p>We implement robust security measures to protect your personal i
            nformation from unauthorized access, alteration, or misuse. However, 
            no method of online transmission or storage is completely secure, so 
            we cannot guarantee absolute security.
          </p>
          <h6>7. Your Rights</h6>
          <p>As a user, you have the following rights: <br>
            - <b>Access:</b> Request access to your personal data and information about how we process it. <br>
            - <b>Correction:</b> Request corrections to inaccurate or incomplete personal data. <br>
            - <b>Deletion:</b> Request deletion of your personal data, subject to applicable legal requirements. <br>
            - <b>Opt-Out:</b> Opt-out of marketing communications at any time by contacting us. <br>
          </p>
          <h6>8. International Users</h6>
          <p>If you are accessing our services from outside Kenya, please note that your information 
            may be transferred, stored, and processed in Kenya. By using our services, you consent to 
            this transfer.
          </p>
          <h6>9. Updates to This Policy</h6>
          <p>We may update this Privacy Policy periodically. Any changes will be posted on this page 
            with an updated effective date.
          </p>
          <h6>10. Contact Us</h6>
          <p>If you have questions about this Privacy Policy or wish to exercise your rights, 
            please contact us at: <br>
            <a href="/pages/contact.html">AdConnect</a>
          </p>
    </div>
  </section>
  <!---------------------------------------- Appointment Thanks Section -------------------------------------------->
  <section id="appointmentThanksView" class="background-tint-black-appt">
    <div id="btnCloseApointmentThanks" onclick="closeAppointmentThanksView()" class="btn_hover1"
      style="position: fixed;">
      <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="appointment-layout outer-container">
      <div class="h-layout">
        <div class="slash-rect"></div>
        <div class="slash-rect"></div>
      </div>
      <div class="v-layout">
        <img src="/resources/check-icon.png" alt="">
        <h5>Thanks, Your Booking has Been successfully scheduled!</h5>
        <p>We’ve received your details and will be ready to discuss how our strategies can help you achieve your goals.
          Please check your E-mail for receipt and Booking Details</p>
        <div class="inner-container">
          <div class="h-layout">
            <img src="/resources/video-icon.png" alt="">
            <p id="meetingType">Online Consultation</p>
          </div>
          <div class="h-layout">
            <img src="/resources/calendar-icon.png" alt="">
            <p id="meetingDate">Wednesday, December 2, 2024<br>06.30PM - 07.30PM</p>
          </div>
        </div>
        <div class="preparation">
          <p>What to Expect.</p>
        </div>
        <p class="expectation">During the consultation, we’ll review your current challenges, share proven strategies,
          and outline how our system works.</p>
        <div class="preparation">
          <p>How to Prepare!</p>
        </div>
        <p class="expectation">Feel free to bring any questions or examples of your current marketing efforts.</p>
        <p class="reschedule">If you need to reschedule, please contact us on: <span>+254-790 064 130</span></p>
      </div>
    </div>
  </section>

  <!---------------------------------------- FAQ Section -------------------------------------------->
  <section id="faqsSection" class="black-background-tint-faq">
    <div id="btnCloseFAQs" class="btn_hover1" onclick="closeFAQs()">
      <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="appointment-layout outer-container">
      <div class="center">
        <h4 class="title-faqs">FAQS</h4>
        <img src="/resources/base-line.png" alt="" class="underline-faq" />
      </div>
      <p class="sub-heading-faq">Answers to Your Most Common Questions</p>
      <p class="quesion-faq">
        Q. How long before I see results with your services?
      </p>
      <p class="anwer-faq">
        A. Every client is different, but our targeted strategies deliver
        noticeable improvements within the first few months.
      </p>
      <p class="quesion-faq">Q. Do you offer ongoing support?</p>
      <p class="anwer-faq">
        A. Absolutely! We’re here for the long term, providing continuous
        support and updates.
      </p>
      <p class="quesion-faq">Q. Is there a minimum contract length?</p>
      <p class="anwer-faq">
        A. We offer flexible terms designed to fit your needs.
      </p>
      <p class="sub-heading-faq">Got more questions? We’re here to help!</p>
      <div id="showFAQsForm" onclick="openFAQsForm()" class="button-submit">
        <p>ASK US ANYTHING</p>
      </div>
      <div id="FAQsForm" class="h-layout">
        <div class="v-layout left-col">
          <form action="submit" class="form-section">
            <label for="name" class="label">Full Name</label>
            <input type="text" class="input-field" placeholder="Your Name Here" />
            <label for="email" class="label">Email</label>
            <input type="email" class="input-field" placeholder="Your Email Here" />
            <label for="phone" class="label">Phone Number</label>
            <input type="phone" class="input-field" placeholder="Your Phone Here" />
          </form>
        </div>
        <div class="v-layout right-col">
          <label for="message" class="label">Your Question(s)</label>
          <textarea name="message" id="question" class="input-field" placeholder="Your Question Here"></textarea>
        </div>
      </div>
      <div id="submitFAQsFormButton" onclick="submitFAQsForm()" class="submit-button">
        <p>SEND</p>
      </div>
    </div>
  </section>

  <!-------------------------------------- Footer Section ------------------------------------------>
  <footer id="footerSection" class="footer">
    <div class="footer-container">
      <div class="footer-logo"><img src="/resources/logo.png" alt=""></div>
      <div class="top-items-footer">
        <div class="consultation">
          <img src="/resources/help.svg.svg" alt="" class="client-icon" />
          <p class="par-consult">Need Help? Call Us!</p>
          <button id="footerConsultationBtn" type="submit" class="btn_hover1 small-button">
            CONSULTATION
          </button>
        </div>
        <!-- End of consultation Section-->
        <div class="company-info">
          <h5>Company</h5>
          <ul>
            <li><a href="/pages/aboutus.html">About Us</a></li>
            <li><a href="/pages/contact.html">Contact Us</a></li>
            <li><a href="?privacy-policy=true">Privacy Policy</a></li>
            <li><a href="#">Blog Posts</a></li>
          </ul>
        </div>
        <!-- End of Company Section-->
        <div class="services">
          <h5>Our Services</h5>
          <ul>
            <li><a href="../pages/our-services.html?adverts-service=true">Social Media Management</a></li>
            <li><a href="../pages/our-services.html?adverts-service=true">Ad Creative Design</a></li>
            <li><a href="../pages/our-services.html?adverts-service=true">Facebook & Google Campaigns</a></li>
            <li><a href="../pages/our-services.html?adverts-service=true">Analytics & Pixel Setup</a></li>
            <li><a href="../pages/our-services.html?development-service=true">Software Slolution & Web Design</a></li>
            <li><a href="../pages/our-services.html?development-service=true">Mobile Development (Android)</a></li>
          </ul>
        </div>
        <!-- End of Service Section-->
        <div class="newsletter">
          <h5>Newsletter</h5>
          <form action="#" method="newsletter">
            <input type="email" required placeholder="Email ... (example@example.com)" />
            <!--button type="submit" class="btn_hover1 search_button">
                Search
              </button-->
          </form>
          <a href="?value-video=true" class="btn_hover1 small-button">Watch the Free Video</a>
        </div>
        <!-- End of Newsletter Section-->
        <div class="footer-faq-section">
          <img src="/resources/msg.svg.svg" alt="" class="conversation-icon" />
          <h5>FAQs</h5>
          <p>
            Need a clarification? Ask our Agents for a clarified solution.
            You'll get your clarification as soon as possible
          </p>
          <button id="showFAQsSection" type="submit" class="btn_hover1 small-button">
            VIEW FAQs SECTION
          </button>
        </div>
        <!-- End of faq Section-->
      </div>
      <!-- End of footer top items -->
      <div class="footer-bottom">
        <div class="social-icons">
          <p class="footer-text-follow-us">Follow Us:</p>
          <a href="https://www.facebook.com/profile.php?id=61567259036362"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          <a href="https://www.instagram.com/adconnect_digital/"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <!-- End of footer social media -->
        <p class="footer-text-copyright">
          Copyright © 2024 <span><a href="/index.html">AdConnect</a></span>. All rights reserved.
        </p>
      </div>
    </div>
    <!-- End of footer container -->
  </footer>

  <!-- Scroll animation Lib -->
  <script src="https://unpkg.com/aos@next/dist/aos.css"></script>
  <script>
    AOS.init({
      offset: 150,
      duration: 1250,
      once: true,
    });
  </script>

  <!-- jquery js cdn -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
    integrity="sha512-+k1pnlgt4F1H8L7t329503/KO+078INEcXTbno3Q/F2VqDVhwoaiVml/0EHv9HsVgxUaVW+IbiZPUJQFF/YxZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- jquery min js cdn-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVTBEE2iyI610V8e6M8PP2/4hpQINQ/g="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- slick carousel min js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    integrity="sha256-DHF4zGyjT760MP8wpeehwoey18z8uiz9864PRu2lVBA=" crossorigin="anonymous"></script>

  <!-- Custom JS-->
  <script type="module" src="scripts/main.js"></script>
</body>

</html>